StudentSBProject/Resources/databases/dbDev.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/dbDev" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/dbDev" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="dbDevInput" type="dbDevInput"/>
   <xs:complexType name="dbDevInput">
      <xs:sequence>
         <xs:element name="REGISTRO1" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbDevOutputCollection" type="dbDevOutputCollection"/>
   <xs:complexType name="dbDevOutputCollection">
      <xs:sequence>
         <xs:element name="dbDevOutput" type="dbDevOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dbDevOutput">
      <xs:sequence>
         <xs:element name="REGISTRO1" type="xs:decimal" nillable="true"/>
         <xs:element name="REGISTRO2" type="xs:string" nillable="true"/>
         <xs:element name="STATUS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>